# etudes-mneme

./: pom.xml
mneme-impl/impl/: pom.xml
mneme-impl/impl/src/java/org/etudes/mneme/impl/: AssessmentImpl.java  GradesServiceGradebook23Impl.java  MnemeTransferServiceImpl.java  SubmissionServiceImpl.java
mneme-impl/impl/src/templates/: cert.html
mneme-tool/tool/src/bundle/: assessmentEdit.properties  assessmentSettings.properties  assmtSettingsChoice.properties  multiAssmtSettings.properties
mneme-tool/tool/src/java/org/etudes/mneme/tool/: CKSetup.java
mneme-tool/tool/src/webapp/tools/: sakai.mneme.xml
