<?xml version="1.0"?>

<!--
/**********************************************************************************
 * $URL$
 * $Id$
 ***********************************************************************************
 *
 * Copyright (c) 2011, 2013, 2014 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>20-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<name>etudes-mneme-base</name>
	<groupId>org.etudes</groupId>
	<artifactId>etudes-mneme-base</artifactId>
	<version>2.1.37-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>mneme-api/api</module>
		<module>mneme-impl/impl</module>
		<module>mneme-impl/pack</module>
		<module>mneme-tool/tool</module>
		<module>mneme-test/test-tool</module>
	</modules>

	<properties>
		<etudes.util.version>1.0.26-SNAPSHOT</etudes.util.version>
		<lticontact.version>1.3-SNAPSHOT</lticontact.version>
		<ambrosia.version>2.1.36-SNAPSHOT</ambrosia.version>
		<mneme.version>2.1.37-SNAPSHOT</mneme.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-api</artifactId>
				<version>${etudes.util.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-util</artifactId>
				<version>${etudes.util.version}</version>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-lticontact-util</artifactId>
				<version>${lticontact.version}</version>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-ambrosia-api</artifactId>
				<version>${ambrosia.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-ambrosia-util</artifactId>
				<version>${ambrosia.version}</version>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-mneme-api</artifactId>
				<version>${mneme.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
</project>
